
# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_B6krMY9xsyXu@ep-twilight-mud-abewjwza-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Supabase Auth
ELECTRIC_JWT_SECRET=cc27f9adb5964b51a134a21275d9b185

# Electric replication
ELECTRIC_PUBLICATION=electric_publication
ELECTRIC_SLOT=electric_slot

# Development mode (bypass ELECTRIC_SECRET)
ELECTRIC_INSECURE=true

# Server port
PORT=5133
